/* Style for forum posts */
.forum-post {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}

/* Style for post info */
.post-info {
  margin-bottom: 10px;
}

.post-info img.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Style for post content */
.post-content {
  font-size: 16px;
}

.post-content h4 {
  color: #333;
}

.post-content p {
  margin-bottom: 10px;
}

/* Style for post actions */
.post-actions {
  margin-top: 10px;
}

.post-actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
}

.post-actions button:hover {
  background-color: #0056b3;
}
